{
  "name": "projects-view",
  "version": "1.0.0",
  "description": "A viewer for local development projects",
  "main": "server.js",
  "bin": {
    "pview": "./server.js",
    "pview-stop": "./stop.js",
    "pview-link": "./link.js",
    "pview-unlink": "./unlink.js"
  },
  "scripts": {
    "start": "node server.js",
    "gen": "node generate-projects.js",
    "view": "open http://localhost:3131",
    "setup": "node setup.js",
    "postinstall": "node setup.js --if-missing"
  },
  "author": "Miguel Perez",
  "license": "MIT"
}
